<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Inconsolata:wght@200;300&family=Karla&family=Lato&family=Montserrat&family=Poppins:wght@500&family=Tapestry&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        .card{
            height: 94vh;
            width: 27vw;
            border-radius: 35px;
            padding: 10px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ;
            background-color: rgb(255, 255, 255);
        }
        .cover{
            height: 40%;
            width: 100%;
            border-radius: 30px;
        }
        .tags{
            padding: 10px;
            height: 9%;
            align-items: center;
            display: flex;
        }
        .tag{
            padding: 10px;
            border: 1px solid rgb(88, 88, 88);
            border-radius: 24px;
            font-size: 20px;
            margin: 7px;
            font-family: 'Cabin', sans-serif;
            font-weight: bolder;
            letter-spacing: 2px;
            color: rgb(88, 88, 88);
        }
        .heading{
            font-family: 'Poppins', sans-serif;
            font-size: 49px;
            padding: 10px;
        }
        .para{
            height: 25%;
            padding: 10px;
            font-size: 30px;
            color: rgb(163, 163, 163);
        }
        footer{
            height: 9%;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .more{
            font-size: 20px;
            color: rgb(4 112 118);
            background-color: rgb(151, 223, 253);
            font-family: 'Karla', sans-serif;
            padding: 20px;
            font-weight: bolder;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1682685796852-aa311b46f50d?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="cover" class="cover">
            <div class="tags">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
            </div>
            <h1 class="heading">Lago di Braies</h1>
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsa temporibus fuga porro quos eaque nihil molestiae atque laboriosam quidem recusandae adipisci, rem non cum reprehenderit</div>
            <footer>
                <span class="more">Read More</span>
            </footer>
        </div>
    </div>
</body>
</html>